<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Desarrollo de Software</title>
</head>
<body>
  <div class="superior">
    <h1 class="P1">Desarrollo de Software</h1>
  </div>
  <section >
    <img class="img1" src="images/img1.jpg" alt=""> 
      <h2 class="P2">Desarrollo de Aplicaciones</h2>
      <p class="P3">Lorem ipsum dolor sit amet,consectetur <br> elit.
        sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.Ut
        enim ad<br>quis nostrud exercitation ullamco laboris
        <br>ex ea commodo consequiat.Duis aute irure.</p>

  </section>
  
  
  <section>
    <img class="img3" src="images/img3.jpg" alt="">
    <h2 class="P4">Creacion de prototipos <br> mas rapida</h2>
    <p class="P5">Lorem ipsum dolor sit amet,consectetur <br> elit.
      sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.Ut
      enim ad<br>quis nostrud exercitation ullamco laboris
      <br>ex ea commodo consequiat.Duis aute irure.</p>
  </section>
  <section>
    <img class="img2" src="images/img2.jpg" alt="">
    <h2 class="P6"> Diseño Web</h2>
    <p class="P7">Lorem ipsum dolor sit amet,consectetur <br> elit.
      sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.Ut
      enim ad<br>quis nostrud exercitation ullamco laboris
      <br>ex ea commodo consequiat.Duis aute irure.</p></p>
  </section>
  
 <p class="final">Pagina realizada por Manuela Garcia Hincapie @2022</p>
    </div>
    <div class="Clear"></div>
  </section>
    
 
  
